[Website](http://mathforum.org/library/drmath/view/56650.html)


(Erroneous prior email deleted)


Date: 01/18/2001 at 13:17:57
From: Doctor Rick
Subject: Re: The Birthday Problem - a mistake?


Hi, John. Dr. Anthony may not have seen your comments, but I've been 
working on this problem since you sent it in.

You're quite right! The partition into:

     1. none share a birthday
     2. exactly two share a birthday
     3. three or more share a birthday

is not correct. A correct partition is:

       1.   none share a birthday
       2.   one pair shares a birthday
       3.   two pairs share different birthdays
       4.   three pairs share different birthdays
       :
     1+N/2. N/2 pairs share different birthdays
     2+N/2. three or more share a birthday

The probability that no two people out of N share a birthday is, as 
Dr. Anthony had it, is:

     P_N(0) = P(365,N)/365^N

where P(N,M) is the number of permutations of N things taken M at a 
time.

The probability that exactly one pair share a birthday, and all the 
others are different, is (as Dr. Anthony showed):

     P_N(1) = 365*C(N,2)*P(365-1,N-2)/365^N

The probability that exactly two pairs share a birthday is:

     P_N(2) = C(365,2)*C(N,2)*C(N-2,2)*P(365-2,N-4)/365^N

That's because you

   -- choose 2 birthdays, one for each pair: C(365,2)
   -- choose two people for the first pair:  C(N,2)
   -- choose two people for the second pair: C(N-2,2)
   -- choose all different birthdays for the remaining N-4 people: 
       P(365-2,N-4)

You can calculate the probability for exactly K pairs in the same way:

  P_N(K) = C(365,K)*C(N,2)*C(N-2,2)*...*C(N-2K+2,2)*P(365-K,N-2K)/365^N

This can be simplified by noting that the successive C(...,2) terms 
have factorials that cancel in one denominator and the following 
numerator. The simplified formula is:

     P_N(K) = C(365,K)*P(N,2K)*P(365-K,N-2K)/(2^K*365^N)

The probability that at least three people out of N will share a 
birthday is 1 minus the sum of P_N(0) and P_N(K) for K=1 through N/2. I 
haven't gotten this into closed form, but using a spreadsheet, I found 
the following:

        Number of pairs with same birthday           At least Exactly
People     0        1        2        3      Total     trio   1 trio
=====================================================================
   2    0.99726  0.00273                    1        0        0
   4    0.98364  0.01630  2.2E-05           0.99997  2.9E-05  2.9E-05
   6    0.95953  0.03998  0.00033  3.0E-07  0.99985  0.00014  0.00014
   8    0.92566  0.07239  0.00151  8.4E-06  0.99958  0.00041  0.00040
  10    0.88305  0.11162  0.00437  6.1E-05  0.99911  0.00088  0.00083
  12    0.83297  0.15530  0.00984  0.00025  0.99837  0.00162  0.00140
  14    0.77689  0.20084  0.01877  0.00079  0.99733  0.00266  0.00227
  16    0.71639  0.24562  0.03183  0.00198  0.99591  0.00408  0.00326
  18    0.65308  0.28713  0.04936  0.00427  0.99407  0.00592  0.00438
  20    0.58856  0.32319  0.07125  0.00818  0.99175  0.00824  0.00558
  22    0.52430  0.35207  0.09694  0.01429  0.98892  0.01107  0.00680
  24    0.46165  0.37256  0.12545  0.02309  0.98551  0.01448  0.00796
  26    0.40175  0.38403  0.15541  0.03499  0.98150  0.01849  0.00900
  28    0.34553  0.38643  0.18523  0.05012  0.97683  0.02316  0.00987
  30    0.29368  0.38021  0.21323  0.06834  0.97146  0.02853  0.01053

The column labeled "At least trio" is the probability that at least 3 
people share the same birthday; it is calculated as 1 minus the sum of 
columns 0 through N/2. I omitted columns 4 through 15 so the table 
could fit on one line.

The last column, "Exactly 1 trio", is the probability that exactly 3 
people share the same birthday, and all others have different 
birthdays. This is a sanity check: if it were greater than the "At 
least trio" column, there would be something wrong. It is calculated 
as:

     P_N(1 trio) = 365*C(N,3)*P(364,N-3)/365^N

The conclusion is that the probability of at least 3 people out of 24 
sharing the same birthday is much less than the roughly 1 in 6 that we 
previously estimated. It is more like 1 in 70. The probability of 
finding two pairs is much higher, about 1 in 8, accounting for most of 
the 1/6. It is more likely even to find THREE pairs than to find one 
trio!

- Doctor Rick, The Math Forum
  http://mathforum.org/dr.math/  
